# Women's labor force participation varies across world regions. There are sizable variations in levels and trends.

In [1]:
import wbgapi as wb
import requests
import json
from collections import defaultdict, OrderedDict
import matplotlib.pyplot as plt
'exec(%matplotlib inline)'
import pandas as pd
import numpy as np
import plotly.colors
import plotly.graph_objs as go
import seaborn as sns

Indicator: Labor force participation rate(% of population ages 15-64) (modeled ILO estimate)

In [77]:
df=wb.data.DataFrame(['SL.TLF.ACTI.MA.ZS','SL.TLF.ACTI.FE.ZS'],time=(2019),labels=True)

In [29]:
df.to_csv('FLFP.csv', index=True)

In [49]:
#world's economies to four income groups—low, lower-middle, upper-middle, and high-income countries.
c = wb.economy.DataFrame()
df2= wb.data.DataFrame(['SL.TLF.ACTI.ZS'], ['HIC','LMC', 'UMC', 'LIC'], time=range(1990,2020),labels=True)

In [50]:
df2.to_csv('FLFPincomegroups.csv', index=True)

In [3]:
#Sectorial work female vs male
sectorial_df= wb.data.DataFrame(['SL.AGR.EMPL.FE.ZS', 'SL.SRV.EMPL.FE.ZS', 'SL.IND.EMPL.FE.ZS',
                       'SL.AGR.EMPL.MA.ZS', 'SL.SRV.EMPL.MA.ZS', 'SL.IND.EMPL.MA.ZS'], ['LCN','MEA','NAC','SAS','EAS','SSF','ECS'], time=2019,labels=True)

In [5]:
sectorial_df.transpose()

,ECS,SSF,EAS,SAS,NAC,MEA,LCN
Country,Europe & Central Asia,Sub-Saharan Africa,East Asia & Pacific,South Asia,North America,Middle East & North Africa,Latin America & Caribbean
SL.AGR.EMPL.FE.ZS,6.8604,52.6813,22.0621,56.9651,0.786617,15.8108,7.05149
SL.AGR.EMPL.MA.ZS,8.8765,53.1407,26.8929,37.4966,1.8806,14.4871,18.0068
SL.IND.EMPL.FE.ZS,13.244,7.6365,20.423,17.0552,8.81233,14.0914,11.6985
SL.IND.EMPL.MA.ZS,33.7511,13.2886,29.5527,26.468,29.3099,29.9486,26.3162
SL.SRV.EMPL.FE.ZS,79.8967,39.6851,57.5087,25.9807,90.3999,70.0971,81.2518
SL.SRV.EMPL.MA.ZS,57.3752,33.5713,43.5556,36.0365,68.8185,55.5653,55.678

In [67]:
df4.head()

,Country,SL.AGR.EMPL.FE.ZS,SL.IND.EMPL.FE.ZS,SL.SRV.EMPL.FE.ZS
ZWE,Zimbabwe,69.480003,1.93,28.590000
ZMB,Zambia,54.660000,4.30,41.040001
YEM,"Yemen, Rep.",42.279999,13.08,44.639999
PSE,West Bank and Gaza,6.680000,7.72,85.599998
VIR,Virgin Islands (U.S.),0.510000,7.03,92.459999

In [65]:
df5= wb.data.DataFrame(['SL.AGR.EMPL.MA.ZS', 'SL.SRV.EMPL.MA.ZS', 'SL.IND.EMPL.MA.ZS' ],time=2019,labels=True)
df5.to_csv('Sectorialworkmale.csv', index=True)

In [20]:
#(Informal employment, female (% of total non-agricultural employment), 
#Wage and salaried workers, female (% of female employment), 
#Informal employment, male (% of total non-agricultural employment)
#Wage and salaried workers, male (% of male employment) (modeled ILO estimate) 

df6= wb.data.DataFrame(['SL.ISV.IFRM.FE.ZS','SL.EMP.WORK.FE.ZS','SL.ISV.IFRM.MA.ZS','SL.EMP.WORK.MA.ZS'], ['LCN','MEA','NAC','SAS','EAS','SSF','ECS'], time=2019,labels=True)
df6.head()

                   Country  SL.EMP.WORK.FE.ZS  SL.EMP.WORK.MA.ZS
ECS  Europe & Central Asia          86.049323          80.206600
SSF     Sub-Saharan Africa          18.838762          30.341493
EAS    East Asia & Pacific          54.851132          57.759216
SAS             South Asia          25.775654          29.156247
NAC          North America          94.158082          91.845957

In [207]:
#What is mean GDP pc of UMIC's and LMICs and LICs today?

df7= wb.data.DataFrame(['NY.GDP.PCAP.CD'],['LMC', 'UMC', 'LIC', 'HIC'],time=(2019),labels=True)
df7.to_csv('Income groups GDP per capita (current US$) 2019.csv', index=True)

In [3]:
gdp_world= wb.data.DataFrame(['NY.GDP.PCAP.CD'],time=(2019),labels=True)
gdp_world.to_csv('gdpworld.csv',index=True)

In [210]:
df15= wb.data.DataFrame(['NY.GDP.PCAP.CD'],["ABW","AND","ARE","ATG","AUS","AUT","BEL","BHR","BHS",
"BMU","BRB","BRN","CAN","CHE","CHI","CHL","CUW","CYM", 
"CYP","CZE","DEU","DNK","ESP","EST","FIN","FRA","FRO",
"GBR","GIB","GRC","GRL","GUM","HKG","HRV","HUN","IMN",
"IRL","ISL","ISR","ITA","JPN","KNA","KOR","KWT","LIE",
"LTU","LUX","LVA","MAC","MAF",
"MCO","MLT","MNP","MUS","NCL",
"NLD","NOR","NRU","NZL","OMN",
"PAN","PLW","POL","PRI","PRT",
"PYF","QAT","ROU","SAU","SGP",
"SMR","SVK","SVN","SWE","SXM","SYC",
"TCA",
"TTO",
"URY","USA","VGB","VIR"],time=(2019),labels=True)

df15.to_csv('HIC GDP per capita (current US$) 2019.csv', index=True)

In [94]:
#Female adult literacy (by region, country, or income group)

df8=wb.data.DataFrame(['SE.ADT.LITR.FE.ZS'],time=range(2015,2020),labels=True)
df8.head()

                   Country     YR2015     YR2016  YR2017     YR2018  YR2019
ZWE               Zimbabwe        NaN        NaN     NaN        NaN     NaN
ZMB                 Zambia        NaN        NaN     NaN  83.083443     NaN
YEM            Yemen, Rep.        NaN        NaN     NaN        NaN     NaN
PSE     West Bank and Gaza  94.853767  95.207909     NaN  95.741951     NaN
VIR  Virgin Islands (U.S.)        NaN        NaN     NaN        NaN     NaN

In [53]:
df20= pd.read_csv('Data.1621970496306.csv')

In [54]:
df20.head()

,Country,Year of literacy rate data,Literacy rate adult female (Most recent value),Region,IncomeGroup,Country code,"% of females in vulnerable employments, 2019","% of males in vulnerable employments, 2019",Year of data,Literacy rate adult male (Most recent value),Unnamed: 10
0,Afghanistan,2018.0,30.0,South Asia,Low income,AFG,89.470001,76.699997,2018.0,55.0,NaN
1,Albania,2018.0,98.0,Europe & Central Asia,Upper middle income,ALB,51.050001,51.300001,2018.0,99.0,NaN
2,Algeria,2018.0,75.0,Middle East & North Africa,Lower middle income,DZA,23.460000,28.430000,2018.0,87.0,NaN
3,American Samoa,1980.0,97.0,East Asia & Pacific,Upper middle income,ASM,NaN,NaN,1980.0,97.0,NaN
4,Andorra,NaN,NaN,Europe & Central Asia,High income,AND,NaN,NaN,NaN,NaN,NaN

In [57]:
df20['Literacy gender gap']=(df20['Literacy rate adult male (Most recent value)']-df20['Literacy rate adult female (Most recent value)'])

In [58]:
df20['vulnerable employment gap']=df20['% of males in vulnerable employments, 2019']-df20['% of females in vulnerable employments, 2019']

In [13]:
df25= wb.data.DataFrame(['SL.EMP.WORK.FE.ZS','SL.EMP.WORK.MA.ZS'],time=(2019),labels=True)

In [14]:
df25['wage and salaried gap']=df25['SL.EMP.WORK.MA.ZS']-df25['SL.EMP.WORK.FE.ZS']

In [16]:
df25.to_csv('wage and salaried gap.csv', index=True)

In [62]:
df20.head()

,Country,Year of literacy rate data,Literacy rate adult female (Most recent value),Region,IncomeGroup,Country code,"% of females in vulnerable employments, 2019","% of males in vulnerable employments, 2019",Year of data,Literacy rate adult male (Most recent value),Unnamed: 10,Literacy gender gap,vulnerable employment gap
0,Afghanistan,2018.0,30.0,South Asia,Low income,AFG,89.470001,76.699997,2018.0,55.0,NaN,25.0,-12.770004
1,Albania,2018.0,98.0,Europe & Central Asia,Upper middle income,ALB,51.050001,51.300001,2018.0,99.0,NaN,1.0,0.250000
2,Algeria,2018.0,75.0,Middle East & North Africa,Lower middle income,DZA,23.460000,28.430000,2018.0,87.0,NaN,12.0,4.970000
3,American Samoa,1980.0,97.0,East Asia & Pacific,Upper middle income,ASM,NaN,NaN,1980.0,97.0,NaN,0.0,NaN
4,Andorra,NaN,NaN,Europe & Central Asia,High income,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df20.to_csv('literacy_and_vulnerablegap.csv', index=True)

In [15]:
#Female adult literacy in contrast of FLFP
literacy_FLFP=wb.data.DataFrame(['SE.ADT.LITR.FE.ZS','SL.TLF.ACTI.ZS'],time=2018,labels=True)
#literacy_FLFP.to_csv('literacyandLFP.csv', index=True)

In [8]:
#Male adult literacy in contrast of MLFP
literacy_MLFP=wb.data.DataFrame(['SE.ADT.LITR.MA.ZS','SL.TLF.CACT.MA.ZS'],['LCN','MEA','NAC','SAS','EAS','SSF','ECS'],time=2019,labels=True)
literacy_MLFP

                        Country  SE.ADT.LITR.MA.ZS  SL.TLF.CACT.MA.ZS
ECS       Europe & Central Asia          98.860260          66.549538
SSF          Sub-Saharan Africa          72.229797          73.099158
EAS         East Asia & Pacific          97.346802          76.186248
SAS                  South Asia          80.805397          77.095965
NAC               North America                NaN          68.754653
MEA  Middle East & North Africa          85.327942          73.216017
LCN   Latin America & Caribbean          94.716423          76.749838

In [97]:
#Literacy
wb.data.DataFrame(['SE.ADT.1524.LT.MA.ZS'], ['LCN','MEA','NAC','SAS','EAS','SSF','ECS'], time=range(1973,2020),labels=True)

,Country,YR1973,YR1974,YR1975,YR1976,YR1977,YR1978,YR1979,YR1980,YR1981,...,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019
ECS,Europe & Central Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,99.556641,99.560677,99.586807,99.611313,99.634941,99.639000,99.668060,99.673599,99.683517,99.695778
SSF,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74.655739,75.767014,77.002617,77.573738,77.983856,78.279510,78.429199,78.635757,78.775047,78.962807
EAS,East Asia & Pacific,NaN,NaN,NaN,92.174667,92.242371,92.768867,93.239288,93.655121,93.993057,...,98.719429,98.319038,98.345802,98.344322,98.544441,98.620872,98.630051,98.647598,98.637840,98.669128
SAS,South Asia,NaN,NaN,61.560162,61.521450,61.909180,62.188709,62.371510,62.444302,62.411301,...,86.705307,86.966400,87.581459,88.545959,88.980621,89.505127,90.304138,90.753441,91.120132,91.614761
NAC,North America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MEA,Middle East & North Africa,71.999733,72.449287,72.943878,73.594078,73.997292,74.542961,75.080742,75.691261,76.358452,...,91.871460,91.942207,95.273277,95.100182,96.077301,92.941177,95.095917,95.471077,91.963730,92.132919
LCN,Latin America & Caribbean,NaN,88.632713,88.630013,88.750427,88.847321,88.939743,88.933990,88.824638,88.843498,...,97.025589,97.524628,97.702202,97.699409,98.041222,98.114441,98.232811,98.283470,98.356911,98.407539

# Calculate the GDP pc of 1960 inflated to 2019.

What is mean GDP pc of UMICs and LMICs and LICs today (or 2019)? 
The GDP PC series for OCED/HICs (those rich today) in the past, inflated to 2019 price levels (based on CPI). So the following data:
GDP pc in nominal terms for OECD/HICs for years X-Y (maybe 1950-1970?) in local current units (LCU)
Inflators for each year to 2019 for each of these countries.  So nominal value X inflator = 2019 value in LCUs
Exchange rate (one per country) to convert LCU into USD in 2019.
Then we can look at which developing countries today match to what (Sweden 1950?).

In [4]:
#1970 Nominal GDP for HIC

df_GDPpc= wb.data.DataFrame(['NY.GDP.PCAP.CN'],["ABW","AND","ARE","ATG","AUS","AUT","BEL","BHR","BHS",
"BMU","BRB","BRN","CAN","CHE","CHI","CHL","CUW","CYM", 
"CYP","CZE","DEU","DNK","ESP","EST","FIN","FRA","FRO",
"GBR","GIB","GRC","GRL","GUM","HKG","HRV","HUN","IMN",
"IRL","ISL","ISR","ITA","JPN","KNA","KOR","KWT","LIE",
"LTU","LUX","LVA","MAC","MAF",
"MCO","MLT","MNP","MUS","NCL",
"NLD","NOR","NRU","NZL","OMN",
"PAN","PLW","POL","PRI","PRT",
"PYF","QAT","ROU","SAU","SGP",
"SMR","SVK","SVN","SWE","SXM","SYC",
"TCA",
"TTO",
"URY","USA","VGB","VIR"],time=(1960),labels=True)

df_GDPpc.head()

                    Country  NY.GDP.PCAP.CN
VIR   Virgin Islands (U.S.)             NaN
VGB  British Virgin Islands             NaN
USA           United States     3007.123445
URY                 Uruguay        0.005712
TTO     Trinidad and Tobago     1082.926936

In [5]:
df_GDPpc= df_GDPpc.dropna()

In [6]:
df_GDPpc.dtypes

Country            object
NY.GDP.PCAP.CN    float64
dtype: object

In [8]:
df_GDPpc.to_csv('HIC GDP per capita (current LCU) 1960.csv', index=True)

In [9]:
#GDP Deflator 1970
df_deflator= wb.data.DataFrame(['NY.GDP.DEFL.ZS'], ["ABW","AND","ARE","ATG","AUS","AUT","BEL","BHR","BHS",
"BMU","BRB","BRN","CAN","CHE","CHI","CHL","CUW","CYM", 
"CYP","CZE","DEU","DNK","ESP","EST","FIN","FRA","FRO",
"GBR","GIB","GRC","GRL","GUM","HKG","HRV","HUN","IMN",
"IRL","ISL","ISR","ITA","JPN","KNA","KOR","KWT","LIE",
"LTU","LUX","LVA","MAC","MAF",
"MCO","MLT","MNP","MUS","NCL",
"NLD","NOR","NRU","NZL","OMN",
"PAN","PLW","POL","PRI","PRT",
"PYF","QAT","ROU","SAU","SGP",
"SMR","SVK","SVN","SWE","SXM","SYC",
"TCA",
"TTO",
"URY","USA","VGB","VIR"] ,time=(1960),labels=True)

In [10]:
df_deflator= df_deflator.dropna()

In [11]:
df_deflator.dtypes

Country            object
NY.GDP.DEFL.ZS    float64
dtype: object

In [12]:
df_deflator.head()

                 Country  NY.GDP.DEFL.ZS
USA        United States       15.715084
URY              Uruguay        0.000007
TTO  Trinidad and Tobago        3.650529
SYC           Seychelles        7.402212
SWE               Sweden        7.845811

In [13]:
#Real GDP = nominal GDP / GDP Deflator x (100)

df_GDPpc['RealGDP'] = df_GDPpc['NY.GDP.PCAP.CN']/ df_deflator['NY.GDP.DEFL.ZS'] * (100)
df_GDPpc['RealGDP'].head(10)

USA     19135.268182
URY     77155.822303
TTO     29664.929255
SYC     18530.983213
SWE    139388.790159
SGP      4962.463557
PRT      3546.551618
PRI       629.951569
PAN      1821.530193
OMN              NaN
Name: RealGDP, dtype: float64

In [14]:
#Now calculate the deflator for 2019 to get nomain

In [15]:
#To make it a 2019 value Real GDP (base year varies) * Deflator 2019/100= nominal GDP 2019
df_GDPpc['RealGDP']

USA    1.913527e+04
URY    7.715582e+04
TTO    2.966493e+04
SYC    1.853098e+04
SWE    1.393888e+05
SGP    4.962464e+03
PRT    3.546552e+03
PRI    6.299516e+02
PAN    1.821530e+03
OMN             NaN
NZL             NaN
NOR    1.543002e+05
NLD    1.286769e+04
LUX    2.300125e+04
KOR    1.162229e+06
KNA             NaN
JPN    7.636786e+05
ITA    8.731442e+03
ISR    3.695601e+04
ISL    1.707090e+06
IRL             NaN
HKG             NaN
GRC    4.534191e+03
GBR    9.762468e+03
FRA    1.007326e+04
FIN    1.029758e+04
ESP    5.601590e+03
CHL    1.959813e+06
CHE             NaN
CAN    1.819727e+04
BMU    3.577075e+04
BHS    1.815684e+04
BEL    1.057609e+04
AUT    1.086166e+04
AUS    2.608734e+04
Name: RealGDP, dtype: float64

In [16]:
df_GDPpc.to_csv('RealGDP.csv', index= False)

In [17]:
#GDP Deflator 2019
df_deflator2019= wb.data.DataFrame(['NY.GDP.DEFL.ZS'], ["ABW","AND","ARE","ATG","AUS","AUT","BEL","BHR","BHS",
"BMU","BRB","BRN","CAN","CHE","CHI","CHL","CUW","CYM", 
"CYP","CZE","DEU","DNK","ESP","EST","FIN","FRA","FRO",
"GBR","GIB","GRC","GRL","GUM","HKG","HRV","HUN","IMN",
"IRL","ISL","ISR","ITA","JPN","KNA","KOR","KWT","LIE",
"LTU","LUX","LVA","MAC","MAF",
"MCO","MLT","MNP","MUS","NCL",
"NLD","NOR","NRU","NZL","OMN",
"PAN","PLW","POL","PRI","PRT",
"PYF","QAT","ROU","SAU","SGP",
"SMR","SVK","SVN","SWE","SXM","SYC",
"TCA",
"TTO",
"URY","USA","VGB","VIR"] ,time=(2019),labels=True)

In [18]:
df_deflator2019.head()

                    Country  NY.GDP.DEFL.ZS
VIR   Virgin Islands (U.S.)             NaN
VGB  British Virgin Islands             NaN
USA           United States      107.493746
URY                 Uruguay      277.453298
TTO     Trinidad and Tobago      105.075832

In [19]:
#1920 GDP with 2019 prices
#make it a 2019 value Real GDP (base year varies) * Deflator 2019/100= nominal GDP 2019

#1970 GDP with 2019 prices / exchange rate


df_GDPpc['1970 GDP with 2019 prices']=df_GDPpc['RealGDP'] * df_deflator2019['NY.GDP.DEFL.ZS']/100 #nominal GDP 2019
df_GDPpc['1970 GDP with 2019 prices'].head()

USA     20569.216556
URY    214071.373572
TTO     31170.671251
SYC     46041.485542
SWE    151999.986361
Name: 1970 GDP with 2019 prices, dtype: float64

In [20]:
#Now lets take this currency unit and convert it to official exchange

#1970 GDP with 2019 prices / exchange rate
#Indicator Official exchange rate (LCU per US$, period average)

df_exchange= wb.data.DataFrame(['PA.NUS.FCRF'],["ABW","AND","ARE","ATG","AUS","AUT","BEL","BHR","BHS",
"BMU","BRB","BRN","CAN","CHE","CHI","CHL","CUW","CYM", 
"CYP","CZE","DEU","DNK","ESP","EST","FIN","FRA","FRO",
"GBR","GIB","GRC","GRL","GUM","HKG","HRV","HUN","IMN",
"IRL","ISL","ISR","ITA","JPN","KNA","KOR","KWT","LIE",
"LTU","LUX","LVA","MAC","MAF",
"MCO","MLT","MNP","MUS","NCL",
"NLD","NOR","NRU","NZL","OMN",
"PAN","PLW","POL","PRI","PRT",
"PYF","QAT","ROU","SAU","SGP",
"SMR","SVK","SVN","SWE","SXM","SYC",
"TCA",
"TTO",
"URY","USA","VGB","VIR"],time=(2019),labels=True)
df_exchange.head()
df_exchange=df_exchange.dropna()

In [21]:
df_GDPpc['1970 GDP with 2019 prices with current exchange rate']= df_GDPpc['1970 GDP with 2019 prices']/df_exchange['PA.NUS.FCRF']

In [22]:
df_GDPpc['1970 GDP with 2019 prices with current exchange rate'].dropna()

USA    20569.216556
URY     6072.020892
TTO     4614.919105
SYC     3280.885436
SWE    16070.456237
SGP     3884.878536
PAN     2825.744677
NOR    18878.018981
KOR     1035.116609
JPN     7043.029160
ISR    10860.073187
ISL    15261.154521
GBR    13493.618562
CHL     3565.248319
CAN    14690.530809
BMU    41439.975605
BHS    21388.011608
AUS    18135.019975
Name: 1970 GDP with 2019 prices with current exchange rate, dtype: float64

In [23]:
df_GDPpc.head()

,Country,NY.GDP.PCAP.CN,RealGDP,1970 GDP with 2019 prices,1970 GDP with 2019 prices with current exchange rate
USA,United States,3007.123445,19135.268182,20569.216556,20569.216556
URY,Uruguay,0.005712,77155.822303,214071.373572,6072.020892
TTO,Trinidad and Tobago,1082.926936,29664.929255,31170.671251,4614.919105
SYC,Seychelles,1371.702638,18530.983213,46041.485542,3280.885436
SWE,Sweden,10936.181623,139388.790159,151999.986361,16070.456237

In [24]:
df_GDPpc.to_csv('1960 GDP with 2019 prices with current exchange rate.csv', index=True)

Vulnerable employment

In [6]:
#Vulnerable employment, female (% of female employment) (modeled ILO estimate), male
vulnerable_df =wb.data.DataFrame(['SL.EMP.VULN.FE.ZS','SL.EMP.VULN.MA.ZS', 'NY.GDP.PCAP.CD'],time=(2019),labels=True)
vulnerable_df

,Country,NY.GDP.PCAP.CD,SL.EMP.VULN.FE.ZS,SL.EMP.VULN.MA.ZS
ZWE,Zimbabwe,1463.985910,79.299999,57.090001
ZMB,Zambia,1305.063254,81.970001,65.240001
YEM,"Yemen, Rep.",774.334490,60.650002,47.120000
PSE,West Bank and Gaza,NaN,20.000000,22.420000
VIR,Virgin Islands (U.S.),NaN,3.290000,3.290000
VNM,Vietnam,2715.276036,57.760000,47.290001
VEN,"Venezuela, RB",NaN,42.390001,42.130002
VUT,Vanuatu,3115.358620,70.659998,65.669999
UZB,Uzbekistan,1724.856544,34.090001,34.089999
URY,Uruguay,16190.126957,22.820001,26.239999
USA,United States,65297.517508,3.470000,4.250000
GBR,United Kingdom,42328.900258,9.870000,16.440000
ARE,United Arab Emirates,43103.323058,3.990000,0.880000
UKR,Ukraine,3659.031312,11.840000,16.279999
UGA,Uganda,794.341078,79.799999,66.650002
TUV,Tuvalu,4059.029996,NaN,NaN
TCA,Turks and Caicos Islands,31353.329318,NaN,NaN
TKM,Turkmenistan,NaN,33.069999,25.680000
TUR,Turkey,9126.561346,31.830000,24.830000
TUN,Tunisia,3317.453593,11.470000,21.290001
TTO,Trinidad and Tobago,17397.981760,13.620000,23.710001
TON,Tonga,4903.152903,48.730000,45.639999
TGO,Togo,679.290249,87.500000,62.090001
TLS,Timor-Leste,1560.509822,79.150002,58.880001
THA,Thailand,7806.742211,48.840000,46.819999
TZA,Tanzania,1122.121810,85.599998,76.520000
TJK,Tajikistan,870.787589,31.990000,27.050000
SYR,Syrian Arab Republic,NaN,7.280000,41.830000
CHE,Switzerland,81989.443512,9.410000,8.290000
SWE,Sweden,51647.991558,4.170000,8.090000
...,...,...,...,...
MNA,Middle East & North Africa (excluding high inc...,NaN,32.069447,31.138826
MEA,Middle East & North Africa,7991.092103,24.917248,24.539836
LMC,Lower middle income,2174.435571,66.884180,61.066685
LIC,Low income,810.094853,85.367244,72.123958
LMY,Low & middle income,5070.697597,53.350370,50.357276
LDC,Least developed countries: UN classification,1078.300397,81.325133,65.651412
TLA,Latin America & the Caribbean (IDA & IBRD coun...,8702.137464,34.346912,33.510122
LAC,Latin America & Caribbean (excluding high income),8390.062921,34.411799,33.809071
LCN,Latin America & Caribbean,8869.895624,33.804526,33.356522
LTE,Late-demographic dividend,9971.857112,40.075807,37.361615
IDA,IDA total,1388.833437,77.663788,61.464070
IDX,IDA only,1200.925180,79.678195,64.009866
IDB,IDA blend,1765.664408,72.316481,56.274905
IBT,IDA & IBRD total,5218.500475,52.567881,49.824765
IBD,IBRD only,6548.475380,44.510675,46.557495
HIC,High income,44612.485835,7.951584,10.050419
HPC,Heavily indebted poor countries (HIPC),976.741809,84.126461,70.639918
FCS,Fragile and conflict affected situations,2228.270237,80.517867,64.453207
EUU,European Union,34913.191557,8.850068,12.590376
TEC,Europe & Central Asia (IDA & IBRD countries),9017.538951,16.359935,18.715173
ECA,Europe & Central Asia (excluding high income),8133.573458,16.540498,18.572761
ECS,Europe & Central Asia,24742.719826,12.033878,15.345706
EMU,Euro area,38976.342880,8.091809,11.652158
TEA,East Asia & Pacific (IDA & IBRD countries),8278.073975,47.295728,41.461550
EAP,East Asia & Pacific (excluding high income),8192.143336,47.914462,42.072232
EAS,East Asia & Pacific,11502.865111,43.852326,38.950395
EAR,Early-demographic dividend,3644.014158,59.208721,55.063269
CEB,Central Europe and the Baltics,16298.478764,11.991853,16.325778
CSS,Caribbean small states,10500.971902,22.670235,30.247136
ARB,Arab World,6584.740241,30.901810,24.518884

In [23]:
df_stack= wb.data.DataFrame(['SL.EMP.VULN.FE.ZS','SL.EMP.VULN.MA.ZS'],time=(2019),labels=True)
df_stack.to_csv('vulnerableemploymentbysex.csv', index=True)

In [4]:
wb.data.DataFrame(['SL.EMP.WORK.FE.ZS','SL.EMP.WORK.MA.ZS','SL.EMP.VULN.FE.ZS','SL.EMP.VULN.MA.ZS'], ['LCN','MEA','NAC','SAS','EAS','SSF','ECS','WLD'], time=(2019),labels=True)

,Country,SL.EMP.VULN.FE.ZS,SL.EMP.VULN.MA.ZS,SL.EMP.WORK.FE.ZS,SL.EMP.WORK.MA.ZS
WLD,World,43.930254,43.649452,54.622506,52.815531
ECS,Europe & Central Asia,12.033878,15.345706,86.049323,80.206600
SSF,Sub-Saharan Africa,80.031180,67.182357,18.838762,30.341493
EAS,East Asia & Pacific,43.852326,38.950395,54.851132,57.759216
SAS,South Asia,73.677688,68.011584,25.775654,29.156247
NAC,North America,4.122121,5.091981,94.158082,91.845957
MEA,Middle East & North Africa,24.917248,24.539836,73.416404,69.532228
LCN,Latin America & Caribbean,33.804526,33.356522,63.468527,61.229847

In [7]:
vulnerable_df.to_csv('vulnerableemploymentdata.csv', index=True)

In [9]:
df40= wb.data.DataFrame(['SL.EMP.VULN.FE.ZS','SL.EMP.VULN.MA.ZS','SL.EMP.WORK.FE.ZS','SL.EMP.WORK.MA.ZS'],['LCN','MEA','NAC','SAS','EAS','SSF','ECS','WLD'],time=(2019),labels=True)
df40

,Country,SL.EMP.VULN.FE.ZS,SL.EMP.VULN.MA.ZS,SL.EMP.WORK.FE.ZS,SL.EMP.WORK.MA.ZS
WLD,World,43.930254,43.649452,54.622506,52.815531
ECS,Europe & Central Asia,12.033878,15.345706,86.049323,80.206600
SSF,Sub-Saharan Africa,80.031180,67.182357,18.838762,30.341493
EAS,East Asia & Pacific,43.852326,38.950395,54.851132,57.759216
SAS,South Asia,73.677688,68.011584,25.775654,29.156247
NAC,North America,4.122121,5.091981,94.158082,91.845957
MEA,Middle East & North Africa,24.917248,24.539836,73.416404,69.532228
LCN,Latin America & Caribbean,33.804526,33.356522,63.468527,61.229847

In [9]:
#Wage and salaried workers by sex
wage_df =wb.data.DataFrame(['SL.EMP.WORK.FE.ZS','SL.EMP.WORK.MA.ZS', 'NY.GDP.PCAP.CD'],time=(2019),labels=True)
wage_df.head()

,Country,NY.GDP.PCAP.CD,SL.EMP.WORK.FE.ZS,SL.EMP.WORK.MA.ZS
ZWE,Zimbabwe,1463.985910,20.440001,42.360001
ZMB,Zambia,1305.063254,17.820000,34.509998
YEM,"Yemen, Rep.",774.334490,38.430000,45.430000
PSE,West Bank and Gaza,NaN,77.279999,70.339996
VIR,Virgin Islands (U.S.),NaN,93.370003,93.370003

In [9]:
#Wage employment as share of employment PLUS vulnerable employment as share of employment = 100

#df= wb.data.DataFrame(['SL.EMP.WORK.FE.ZS','SL.EMP.WORK.MA.ZS', 'SL.EMP.VULN.MA.ZS', 'SL.EMP.VULN.FE.ZS' ],time=(2019),labels=True)
#df['SL.EMP.VULN.FE.ZS']+ df['SL.EMP.WORK.FE.ZS']

In [2]:
wb.data.DataFrame(['SL.EMP.WORK.FE.ZS','SL.EMP.WORK.MA.ZS', 'SL.EMP.VULN.MA.ZS', 'SL.EMP.VULN.FE.ZS' ],['HIC','LMC', 'UMC', 'LIC'],time=(2019),labels=True)

,Country,SL.EMP.VULN.FE.ZS,SL.EMP.VULN.MA.ZS,SL.EMP.WORK.FE.ZS,SL.EMP.WORK.MA.ZS
LIC,Low income,85.367244,72.123958,13.585088,25.437286
UMC,Upper middle income,39.991429,36.636998,58.462255,59.627249
LMC,Lower middle income,66.884180,61.066685,32.173168,35.777033
HIC,High income,7.951584,10.050419,90.047386,85.600386

In [10]:
wage_df.to_csv('wageandsalarieddata.csv', index=True)

In [12]:
#FLFP in 1960

wb.data.DataFrame(['SL.TLF.ACTI.1524.FE.NE.ZS'], ['LMC'], time= (2019),labels=True)

                 Country  SL.TLF.ACTI.1524.FE.NE.ZS
LMC  Lower middle income                        NaN

In [8]:
FLF1960.to_csv('FLF1960HIC.csv', index=True)

#Calculatin ratio of women vs men in vulnerable employment. 
 

(%w-%m)/%m = X

Where %w is percent for women.  m for men.

 

X will be negative to positive.

Example:

Women 20%, Men 40%, X=-1 (women much less likely than men)

Women 20%, Men 20%, X=0 (parity)

Women 40%, Men 20%, X=1 (women much more likely than men)


This could be plotted against GDP per cap (are working women more likely to be vulnerable workers than working men in low/high income countries). Or against average vulnerable employment % (are working women in countries with more vulnerable employment more likely to be vulnerable workers than working men). The two likely show similar things (since GDP pc and vulnerabile work are correlated)

In [8]:
#Vulnerable employment, female (% of female employment) (modeled ILO estimate), male
vulnerable_df['ratio_women_men_vulnerable_employment']= (vulnerable_df['SL.EMP.VULN.FE.ZS']-vulnerable_df['SL.EMP.VULN.MA.ZS'])/vulnerable_df['SL.EMP.VULN.MA.ZS']
vulnerable_df.head()

,Country,NY.GDP.PCAP.CD,SL.EMP.VULN.FE.ZS,SL.EMP.VULN.MA.ZS,ratio_women_men_vulnerable_employment
ZWE,Zimbabwe,1463.985910,79.299999,57.090001,0.389035
ZMB,Zambia,1305.063254,81.970001,65.240001,0.256438
YEM,"Yemen, Rep.",774.334490,60.650002,47.120000,0.287139
PSE,West Bank and Gaza,NaN,20.000000,22.420000,-0.107939
VIR,Virgin Islands (U.S.),NaN,3.290000,3.290000,0.000000

In [9]:
vulnerable_df.to_csv('vulnerableemploymentdata.csv', index=True)

In [19]:
df30= wb.data.DataFrame(['SL.TLF.ACTI.ZS', 'NY.GNP.PCAP.PP.KD'], time=(2019),labels=True)

In [20]:
df30.to_csv('FLFP_and_GNI.csv', index=True)

In [11]:
GNI= wb.data.DataFrame(['NY.GNP.PCAP.PP.KD'],time=(2017),labels=True)
GNI.to_csv('GNI2017.csv', index=True)

In [12]:
FLFP= wb.data.DataFrame(['SL.TLF.ACTI.ZS'],time=(2019),labels=True)
FLFP.to_csv('FLFP2019.csv', index=True)

In [37]:
 wb.data.DataFrame(['SL.TLF.ACTI.ZS'], ('LIC'), time=(2019),labels=True)

        Country  SL.TLF.ACTI.ZS
LIC  Low income        68.22619

In [39]:
gdp_pc_2019= wb.data.DataFrame(['NY.GDP.PCAP.CD'], time=(2019),labels=True)

In [41]:
gdp_pc_2019.to_csv('gdp_pc_2019.csv', index=True)